// ANOTAÇÕES | ORIGAMID - ES6+ | 05 EFEITOS NO DOM

// AULA 0510 | Date Object

const now = new Date(); // [object Date]

// #!important | os métodos contam do 0 | SEG = 0 | JAN = 0

now // Sat Dec 21 2024 09:26:53 GMT-0300 (Horário Padrão de Brasília)
now.getDate() // 21
now.getDay() // 6

const soon = new Date('Feb 8 2025 21:00:00');
// Sat Feb 08 2025 21:00:00 GMT-0300 (Horário Padrão de Brasília)

function convertMsToDay(time) {
  return (time / 1000 / 60 / 60 / 24);
  // return time / (24 * 60 * 60 * 1000);
} // função que transforma milissegundos em dias

// O principal objetivo do 'timestamp' é que ele facilita
// a comparação de horários

// Math tip: para transformar de milissegundos para hora, bata retirar o '24'
// do cálculo XD

// Javascript tip:
['1', '2', '3', '4', '5'].map(Number); // number[]

// coach-andre tip: search about Unix Time.
