<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Validar CPF</title>
</head>

<body>
  <style>
    label {
      display: block;
      font-family: 'IBM Plex Mono', monospace;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box;
      /* evita a soma do 'padding' + 'border'. Isso estoura o 'container' */
    }

    input::placeholder {
      color: rgba(0, 0, 0, .2);
    }

    input.erro {
      border-color: red;
    }

    input.valido {
      border-color: green;
    }

    .erro-text {
      display: none;
      font-family: 'IBM Plex Mono', monospace;
      font-size: .875rem;
      color: red;
    }

    .erro-text.active {
      display: block;
    }
  </style>

  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">
    <label for="email">email</label>
    <input type="text" name="email" id="email">
  </form>

  <script type="module" src="/js/script-validar-cpf.js"></script>
</body>

</html>